<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.11.57" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Test3.jsf" usageId="view_Test3PageDef"/>
    <page path="/Test4.jsf" usageId="view_Test4PageDef"/>
    <page path="/Test5.jsf" usageId="view_Test5PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_Test3PageDef" path="view.pageDefs.Test3PageDef"/>
    <page id="view_Test4PageDef" path="view.pageDefs.Test4PageDef"/>
    <page id="view_Test5PageDef" path="view.pageDefs.Test5PageDef"/>
  </pageDefinitionUsages>
</Application>
