<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">testform</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">263.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>testform&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">250.09766</property>
      <property
         name="page">/testform.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
